<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-Lj-CwI">
                                <rect key="frame" x="110" y="155" width="100" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-DY-3TF" customClass="VerticallyButton" customModule="VerticallyButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0hE-HH-ouU"/>
                                            <constraint firstAttribute="width" constant="100" id="Wrb-id-rBH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="apple"/>
                                        <state key="highlighted" image="apple-p"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="verticallyAlign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticallySpacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-UY-CZS" customClass="VerticallyButton" customModule="VerticallyButton">
                                        <rect key="frame" x="0.0" y="108" width="100" height="150"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c1t-0A-dRU"/>
                                            <constraint firstAttribute="height" constant="150" id="ucA-q9-FhN"/>
                                        </constraints>
                                        <state key="normal" image="apple"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="verticallyAlign" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="secondaryImage" value="apple"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="secondaryHighlightedImage" value="apple-p"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticallySpacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-Jb-waF" customClass="VerticallyButton" customModule="VerticallyButton">
                                <rect key="frame" x="135" y="52" width="50" height="87"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button" image="apple"/>
                                <state key="highlighted" image="apple-p"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="verticallyAlign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticallySpacing">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tF0-Jb-waF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M5G-8G-Nh6"/>
                            <constraint firstItem="4zO-Lj-CwI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QBV-oe-HMU"/>
                            <constraint firstItem="4zO-Lj-CwI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="SCi-8i-yxA"/>
                            <constraint firstItem="4zO-Lj-CwI" firstAttribute="top" secondItem="tF0-Jb-waF" secondAttribute="bottom" constant="16" id="gkQ-Xw-G9z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="50" height="50"/>
        <image name="apple-p" width="50" height="50"/>
    </resources>
</document>
